{
  "expo": {
    "name": "Ustad Now",
    "slug": "AvaiblityStudentApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#AEAEAE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
     "android": {
      "package": "com.skynners.TWMStudent",
      "versionCode": 1
      
      
      
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skynners.TWMStudent",
      "buildNumber": "1"
    }
  }
}